# meow-mail

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/tigers/meowmail/: MeowMailApplication.java
src/main/java/tigers/meowmail/config/: AdminAuthInterceptor.java  AppProperties.java  ClockConfig.java  ImageProperties.java  JwtProperties.java  MailPollingProperties.java  MailProperties.java  StartupInfoRunner.java  SubscriptionProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/tigers/meowmail/config/properties/: AppProperties.java  ImageProperties.java  JwtProperties.java  ScheduledProperties.java  SubscriptionProperties.java
src/main/java/tigers/meowmail/controller/: AdminController.java  AdminLoginController.java  SubscriptionController.java
src/main/java/tigers/meowmail/controller/dto/: ErrorResponse.java  MessageResponse.java  SubscriptionRequest.java  VerificationResponse.java
src/main/java/tigers/meowmail/controller/validator/: EmailValidator.java  TimeValidator.java  ValidEmail.java  ValidTime.java
src/main/java/tigers/meowmail/entity/: Subscriber.java  Subscription.java  SubscriptionStatus.java  SubscriptionToken.java
src/main/java/tigers/meowmail/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/tigers/meowmail/repository/: EmitterRepository.java  SubscriberRepository.java  SubscriptionRepository.java  SubscriptionTokenRepository.java
src/main/java/tigers/meowmail/service/: AdminAuthService.java  EmailService.java  ImageService.java  MailPollingService.java  SubscriptionConfirmResult.java  SubscriptionMailService.java  SubscriptionPollingService.java  SubscriptionResult.java  SubscriptionService.java  SubscriptionTokenService.java  UnsubscriptionMailService.java  UnsubscriptionPollingService.java  UnsubscriptionResult.java  UnsubscriptionService.java  VerificationService.java
src/main/java/tigers/meowmail/subscription/controller/: SubscriptionController.java
src/main/java/tigers/meowmail/subscription/entity/: Subscriber.java  SubscriptionStatus.java  SubscriptionToken.java
src/main/java/tigers/meowmail/subscription/repository/: SubscriberRepository.java  SubscriptionTokenRepository.java
src/main/java/tigers/meowmail/subscription/service/: SubscriptionConfirmResult.java  SubscriptionService.java
src/main/java/tigers/meowmail/util/: ImapMailReader.java  JwtProvider.java  TokenCodec.java  Validator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: subscribe.css
src/main/resources/static/js/: subscribe.js
src/main/resources/templates/: email-admin-otp.html  email-daily-cat.html  email-daily-meme.html  email-daily-quote.html  email-subscription-verification.html  subscription-confirm-result.html  subscription-format-guide.html  subscription-time-changed.html  subscription-verification.html  unsubscription-format-guide.html  unsubscription-result.html  view-admin-login.html  view-admin.html  view-resubscribe.html  view-subscribe.html  view-unsubscribe-confirm.html  view-unsubscribe.html  view-verify-result.html
src/test/java/tigers/meowmail/: MeowMailApplicationTests.java
